<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>El corte irlandés</title>
        <link rel="icon" href="imagenes/lepre.ico" type="image/x-icon">
        <style>

            body {

                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            }

            /* estilos para los botones del menu */

            .btn, .btn-primary {

                background-color:#0E9C62;
                border-color: #0E9C62;
                border-radius: 0%;
                font-size:large;
            }

            .btn:hover, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {

                background-color:#594038;
                border-color: #58DEA6;
            }

            .btn-primary:focus, .btn-primary:active, .btn-primary.active {

                box-shadow:0 0 0 0.1rem #FFB37B;
                background-color:#594038;
            }

            .dropdown-item:hover {

                background-color:#58DEA6;
            }

            .dropdown-item:focus {

                background-color:#FFB37B;
            }
            
            /* estilos para el menu en general */

            .marco-menu {
                border-left: none !important;
                border-right: none !important;
                border-color: #594038 !important;
                background-color: #E4E4E4;
            }

            /* estilos para el body */

            .articulos {

                /* background-color: #C5A094; */
                /* background-color:#FFB37B; */
                background-color: #E4E4E4;
            }

            /* estilos footer */
            .footer {

                background-color: #58DEA6;
            }
    
            .carousel-item {
  height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

    .transition {
    -webkit-transform: scale(1.8); 
    -moz-transform: scale(1.8);
    -o-transform: scale(1.8);
    transform: scale(1.8);
    }
    .carousel-item {
      width: 100%;
      height: 500px;
    }
    .carousel-item img {
      height: 100%;
      width: 100%;
    }

        </style>
    </head>

    <body>
        <!-- empieza el header donde irá el logo y será clickable para ir a la portada -->
        <header>
            <div class="container-fluid">
                <div class="row justify-content-center mt-2">
                    <div class="col-6 ">
                        <a href="#">
                            <img src="imagenes/logo.png" class="img-fluid mx-auto" alt="Volver a portada">
                        </a>
                    </div>
                </div>
            </div>
        </header> 
        <!-- acaba el header, por ahora dejo el menu fuera -->
        <div class="container-fluid menu-principal mt-3"> <!-- empieza el menu  -->
            <div class="row border border-5 marco-menu mx-5">
                <div class="col-12  align-self-center text-center menu my-3">
                    <div class="btn-group"> <!-- empiezan los botones del menu -->
                        <button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Electrodomésticos
                        </button>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="grandes.php">Grandes Electrodomésticos</a>
                        <a class="dropdown-item" href="pequeños.html">Pequeños Electrodomésticos</a>
                        <a class="dropdown-item" href="otros.php">Otros Electrodomésticos</a>
                        <div class="dropdown-divider"></div> <!-- esto lo vi interesante, por si quieres poner una seccion extra especial -->
                        <a class="dropdown-item" href="ofertas.php">Ofertas</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Mascotas
                        </button>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Sección 1</a>
                        <a class="dropdown-item" href="#">Sección 2</a>
                        <a class="dropdown-item" href="#">Sección 2</a>
                        <div class="dropdown-divider"></div> <!-- esto lo vi interesante, por si quieres poner una seccion extra especial -->
                        <a class="dropdown-item" href="#">Extra opcional</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Música
                        </button>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Sección 1</a>
                        <a class="dropdown-item" href="#">Sección 2</a>
                        <a class="dropdown-item" href="#">Sección 2</a>
                        <div class="dropdown-divider"></div> <!-- esto lo vi interesante, por si quieres poner una seccion extra especial -->
                        <a class="dropdown-item" href="#">Extra opcional</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Videojuegos
                        </button>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Sección 1</a>
                        <a class="dropdown-item" href="#">Sección 2</a>
                        <a class="dropdown-item" href="#">Sección 2</a>
                        <div class="dropdown-divider"></div> <!-- esto lo vi interesante, por si quieres poner una seccion extra especial -->
                        <a class="dropdown-item" href="#">Extra opcional</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Carousel -->
          
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="1000">
                    <img src="imagenes/logo.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5></h5>
                      <p></p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="3000">
                    <img src="imagenes/electro.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <a href="Electrodomesticos.php"><h5>Electrodomésticos</h5></a>
                      <p></p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="3000">
                    <img src="imagenes/animales.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <a href="Mascotas.php"><h5>Mascotas</h5></a>
                      <p></p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="3000">
                    <img src="imagenes/Music.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <a href="Musica.php"><h5>Música</h5></a>
                      <p></p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="3000">
                    <img src="imagenes/consolas.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <a href="Videojuegos.php"><h5>Videojuegos</h5></a>
                      <p></p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
      
      <!-- fin de Carousel -->

        <!-- empieza el footer -->
        <footer class="footer mt-auto py-3 bg-">
            <div class="container">
              <div class="row justify-content-between">
                <div class=" col-4 d-none d-md-block embed-responsive embed-responsive-4by3"> <!-- este mapa se muestra a partir de tamaño medio -->
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.8474119298544!2d-4.1273884966594885!3d40.602490826354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd410a35997dbf19%3A0xb08e3642aef992f!2sIES%20Juan%20de%20Herrera!5e0!3m2!1ses!2ses!4v1635513496436!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-6 d-md-none embed-responsive embed-responsive-4by3"> <!-- este mapa es uno pequeño para resoluciones muy bajas -->
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.8474119298544!2d-4.1273884966594885!3d40.602490826354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd410a35997dbf19%3A0xb08e3642aef992f!2sIES%20Juan%20de%20Herrera!5e0!3m2!1ses!2ses!4v1635513496436!5m2!1ses!2ses" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-4 text-center"> Ayuda y soporte</div>
              </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
